
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbmZtcGJmb3p0d29scHFqYXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTgwMzIsImV4cCI6MjA1OTU5NDAzMn0.S6HOjHLvlDUzOUsRUsi-1ZecI2NjvOYnCmZJKrFDWjE
VITE_SUPABASE_URL=https://genfmpbfoztwolpqjatg.supabase.co